#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/socket/Buffer.h
cstdint
-
memory
-
string
-
vector
-

../include/socket/ISocket.h
socket/ISocketListener.h
-
string
-

../include/socket/ISocketListener.h
socket/Buffer.h
-

../include/socket/UDPSocket.h
socket/ISocket.h
-
atomic
-
thread
-

/workspaces/cpp/src/socket/UDPSocket.cpp
arpa/inet.h
-
netinet/in.h
-
netinet/ip.h
-
socket/UDPSocket.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

