#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/socket/IClientSocket.h
socket/SocketAddress.h
-

../include/socket/SocketAddress.h
netinet/in.h
-
netinet/ip.h
-
socket/SocketType.h
-
sys/socket.h
-
string
-

../include/socket/SocketType.h
string
-
vector
-

../include/socket/UDPSocketClient.h
IClientSocket.h
-

/workspaces/cpp/src/main_udpclient.cpp
socket/UDPSocketClient.h
-
iostream
-

/workspaces/cpp/src/socket/UDPSocketClient.cpp
arpa/inet.h
-
socket/UDPSocketClient.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

