# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/udp_client.dir/src/main_udpclient.cpp.o
 ../include/socket/IClientSocket.h
 ../include/socket/SocketAddress.h
 ../include/socket/SocketType.h
 ../include/socket/UDPSocketClient.h
 /workspaces/cpp/src/main_udpclient.cpp
CMakeFiles/udp_client.dir/src/socket/SocketAddress.cpp.o
 ../include/socket/SocketAddress.h
 ../include/socket/SocketType.h
 /workspaces/cpp/src/socket/SocketAddress.cpp
CMakeFiles/udp_client.dir/src/socket/UDPSocketClient.cpp.o
 ../include/socket/IClientSocket.h
 ../include/socket/SocketAddress.h
 ../include/socket/SocketType.h
 ../include/socket/UDPSocketClient.h
 /workspaces/cpp/src/socket/UDPSocketClient.cpp
