#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/socket/IServerSocket.h
socket/SocketAddress.h
-

../include/socket/SocketAddress.h
netinet/in.h
-
netinet/ip.h
-
socket/SocketType.h
-
sys/socket.h
-
string
-

../include/socket/SocketType.h
string
-
vector
-

../include/socket/UDPSocketServer.h
socket/IServerSocket.h
-

/workspaces/cpp/src/main_udpserver.cpp
socket/UDPSocketServer.h
-

