#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/socket/Buffer.h
cstdint
-
memory
-
string
-
vector
-

../include/socket/ISocket.h
socket/ISocketListener.h
-
string
-

../include/socket/ISocketListener.h
socket/Buffer.h
-

../include/socket/UDPSocket.h
socket/ISocket.h
-
atomic
-
thread
-

/workspaces/cpp/src/main_udpserver.cpp
signal.h
-
socket/UDPSocket.h
-
atomic
-
map
-
mutex
-
sstream
-
thread
-

