# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/udp_server.dir/src/main_udpserver.cpp.o
 ../include/socket/Buffer.h
 ../include/socket/ISocket.h
 ../include/socket/ISocketListener.h
 ../include/socket/UDPSocket.h
 /workspaces/cpp/src/main_udpserver.cpp
CMakeFiles/udp_server.dir/src/socket/Buffer.cpp.o
 ../include/socket/Buffer.h
 /workspaces/cpp/src/socket/Buffer.cpp
CMakeFiles/udp_server.dir/src/socket/UDPSocket.cpp.o
 ../include/socket/Buffer.h
 ../include/socket/ISocket.h
 ../include/socket/ISocketListener.h
 ../include/socket/UDPSocket.h
 /workspaces/cpp/src/socket/UDPSocket.cpp
