# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/udp_server.dir/src/main_udpserver.cpp.o
 ../include/socket/IServerSocket.h
 ../include/socket/SocketAddress.h
 ../include/socket/SocketType.h
 ../include/socket/UDPSocketServer.h
 /workspaces/cpp/src/main_udpserver.cpp
CMakeFiles/udp_server.dir/src/socket/SocketAddress.cpp.o
 ../include/socket/SocketAddress.h
 ../include/socket/SocketType.h
 /workspaces/cpp/src/socket/SocketAddress.cpp
CMakeFiles/udp_server.dir/src/socket/UDPSocketServer.cpp.o
 ../include/socket/IServerSocket.h
 ../include/socket/SocketAddress.h
 ../include/socket/SocketType.h
 ../include/socket/UDPSocketServer.h
 /workspaces/cpp/src/socket/UDPSocketServer.cpp
